<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:strokeColor="#355EDC"
    app:strokeWidth="2dp">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center|start"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="时间: 2022-11-23 08:12" />
</com.google.android.material.card.MaterialCardView>
