<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_personal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="1"
    tools:background="#FFFFFF"
    tools:ignore="HardcodedText,LabelFor,TouchTargetSizeCheck,TextContrastCheck">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="姓名：" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="dropdown_menu"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <!--
                    1. 设置 app:endIconMode="none"
                    2. 嵌套少于两层
                    3. GridLayout换成其他布局
                     -->

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck"
                        tools:text="张二" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</GridLayout>