# android_sample

./: .gitignore  build.gradle.kts  config.gradle  settings.gradle.kts  virogu-test.jks
AIDLTest/: build.gradle.kts
AIDLTest/src/main/: AndroidManifest.xml
AIDLTest/src/main/res/layout/: activity_main.xml  activity_upload.xml
CardViewPager/: build.gradle.kts  settings.gradle
CardViewPager/app/: build.gradle
CardViewPager/app/src/main/: AndroidManifest.xml
CardViewPager/gradle/wrapper/: gradle-wrapper.properties
CardViewPager/src/main/: AndroidManifest.xml
CardViewPager/src/main/res/layout/: activity_main.xml  (+1 more)
Libs/: .gitignore  settings.gradle
Libs/app/: build.gradle
Libs/app/libs/: permission-release.aar
Libs/app/src/main/: AndroidManifest.xml
Libs/cardviewpager/: build.gradle
Libs/cardviewpager/src/main/: AndroidManifest.xml
Libs/customview/: build.gradle
Libs/customview/src/main/: AndroidManifest.xml
Libs/gradle/wrapper/: gradle-wrapper.properties
Libs/permission/: build.gradle
Libs/permission/src/main/: AndroidManifest.xml
MotionDemo-master/: build.gradle.kts
MotionDemo-master/app/: local.properties
MotionDemo-master/gradle/wrapper/: gradle-wrapper.properties
MotionDemo-master/src/main/: AndroidManifest.xml
MotionLayout/: build.gradle.kts
MotionLayout/app/: build.gradle
MotionLayout/app/src/main/: AndroidManifest.xml
MotionLayout/gradle/wrapper/: gradle-wrapper.properties
MotionLayout/src/main/: AndroidManifest.xml
MySerialPort/: build.gradle.kts  proguard-rules.pro
MySerialPort/src/main/: AndroidManifest.xml
MySerialPort/src/main/cpp/: SerialPort.c
OverlayRecyView/: build.gradle.kts  settings.gradle
OverlayRecyView/app/: build.gradle
OverlayRecyView/app/src/main/: AndroidManifest.xml
OverlayRecyView/gradle/wrapper/: gradle-wrapper.properties
OverlayRecyView/src/main/: AndroidManifest.xml
Paging/app/: build.gradle
Paging/app/src/androidTest/java/com/tsinglink/paging/: ExampleInstrumentedTest.kt
Paging/app/src/main/: AndroidManifest.xml
Paging/app/src/main/java/com/virogu/paging/: MainActivity.kt
Paging/app/src/main/res/layout/: activity_main.xml
Paging/app/src/test/java/com/tsinglink/paging/: ExampleUnitTest.kt
Paging/gradle/wrapper/: gradle-wrapper.properties
Paging3/: build.gradle.kts
Paging3/src/main/: AndroidManifest.xml
RecyclerSelection/: build.gradle.kts  settings.gradle
RecyclerSelection/app/: build.gradle
RecyclerSelection/app/src/main/: AndroidManifest.xml
RecyclerSelection/gradle/wrapper/: gradle-wrapper.properties
RecyclerSelection/src/main/: AndroidManifest.xml
SerialPortDemo/: CMakeLists.txt  build.gradle.kts
SerialPortDemo/src/main/: AndroidManifest.xml
TestApp/: build.gradle.kts
TestApp/src/main/: AndroidManifest.xml
base/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Extensions.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
emptyapp/: build.gradle.kts
emptyapp/libs/: xlog-release.aar
emptyapp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
materialdemo/: build.gradle.kts
materialdemo/src/main/: AndroidManifest.xml
nativelib/: build.gradle.kts
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
rvpayload/: build.gradle.kts
rvpayload/src/main/: AndroidManifest.xml
systemAlert/: build.gradle.kts
systemAlert/src/main/: AndroidManifest.xml
xlog/: build.gradle.kts
xlog/src/main/: AndroidManifest.xml
xlog/src/main/jni/: CMakeLists.txt
(+283 files in other folders)
