import java.util.regex.Matcher
import java.util.regex.Pattern

ext {
    android = [
            compileSdk               : 31,
            minSdk                   : 21,
            targetSdkVersion         : 28,
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
    ]

    versions = [
            coreKtx         : "1.6.0",
            appcompat       : "1.4.0",
            constraintlayout: "2.1.2",
            viewpager2      : "1.0.0",
            junit           : "4.13.2",
            testJunit       : "1.1.3",
            espressoCore    : "3.4.0",
            recyclerview    : "1.2.1",
            timber          : "5.0.1",
            material        : "1.4.0",
            rxandroid       : "2.0.1",
            rxkotlin        : "2.1.0",
            rxjava          : "2.2.9",
            cardview        : "1.0.0",
            navigation      : "2.3.5",
            lifecycle       : "2.4.0",
    ]

    dependencies = [

    ]
}

Pattern cmakePattern = Pattern.compile("^.*buildCMake.*\$", Pattern.CASE_INSENSITIVE)

project.allprojects({
    it.tasks.whenTaskAdded { task ->
        Matcher matcher = cmakePattern.matcher(task.name)
        if (matcher.find()) {
            task.group("cmake")
        }
    }
})