<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.153"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.266">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/holo_red_light" />
        </Constraint>
        <Constraint
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.33"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.294">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/holo_purple" />
        </Constraint>
        <Constraint
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.507"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.267">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/holo_blue_bright" />
        </Constraint>
        <Constraint
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.719"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.499">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/holo_orange_dark" />
        </Constraint>
        <Constraint
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.849"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.266">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/holo_green_light" />
        </Constraint>
        <Constraint
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.311"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.499">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/holo_orange_light" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="1.5" />
        </Constraint>
        <Constraint
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.45"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.499">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/holo_blue_light" />
        </Constraint>
        <Constraint
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.586"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.499">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/holo_green_dark" />
        </Constraint>
        <Constraint
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.688"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.294">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/holo_purple" />
        </Constraint>
        <Constraint
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.847"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.499">
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="1.5" />
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/holo_red_light" />
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/begin">
        <Constraint
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.29"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.12">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white" />
        </Constraint>
        <Constraint
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.238">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white" />
        </Constraint>
        <Constraint
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.349">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white" />
        </Constraint>
        <Constraint
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.467">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white" />
        </Constraint>
        <Constraint
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.594">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white" />
        </Constraint>
        <Constraint
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.7"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.2">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.7"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.68">
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="1" />
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="1" />
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white" />
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.7"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.32">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white" />
        </Constraint>
        <Constraint
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.7"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.44">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white" />
        </Constraint>
        <Constraint
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.7"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.56">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@android:color/white" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/begin"
        motion:duration="2000"
        motion:motionInterpolator="cubic(0.4,0,0.4,1)"
        motion:staggered="0.6">
        <KeyFrameSet>
            <KeyCycle
                android:rotationY="60"
                motion:framePosition="100"
                motion:motionTarget="@+id/textView21"
                motion:waveOffset="0"
                motion:wavePeriod="1" />
            <KeyCycle
                android:rotation="60"
                motion:framePosition="100"
                motion:motionTarget="@+id/textView19"
                motion:waveOffset="0"
                motion:wavePeriod="1" />
            <KeyAttribute
                android:rotation="360"
                motion:framePosition="100"
                motion:motionTarget="@+id/textView20" />
            <KeyAttribute
                android:rotationY="360"
                motion:framePosition="100"
                motion:motionTarget="@+id/textView17" />
        </KeyFrameSet>
        <OnClick />
    </Transition>
</MotionScene>